
name: Python package
on: [push]
jobs:
  build:  
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install molecule docker
        pip install ansible
        pip install ansible-lint
        molecule test
      env:
        matrix: {
          MOLECULE_DISTRO: centos6,
          MOLECULE_DISTRO: centos,
          MOLECULE_DISTRO: centos8,
          MOLECULE_DISTRO: ubuntu1404,
          MOLECULE_DISTRO: ubuntu1604,
          MOLECULE_DISTRO: ubuntu1804,
          MOLECULE_DISTRO: debian8,
          MOLECULE_DISTRO: debian9,
          MOLECULE_DISTRO: debian10
        }
        
