name: Ansible-Lint

on: [push]

jobs:
  build:

    runs-on: autobuilder247/docker-ubuntu-molecule

    steps:
    - uses: actions/checkout@v1
    - name: Lint Ansible Role
      uses: ansible/ansible-lint-action@master
      with:
        targets: "."
        args: ""
    - name: Molecule Ansible Role
      uses: autobuilder/ansible-molecule-action@master
